FROM ubuntu:latest

COPY install.sh /

RUN /install.sh

RUN apt-get update && \
    apt-get -y install build-essential libopencv-dev libopenblas-dev libjemalloc-dev libgfortran3 \
    python-dev python3-dev git wget curl nginx cmake
    
RUN pip uninstall --yes mxnet && \
    cd /tmp && \
    git clone --recursive https://github.com/apache/incubator-mxnet mxnet && \
    cd /tmp/mxnet && \
    git checkout tags/1.0.0 -b 1.0.0 && git submodule update --recursive && \
    make -j$(nproc) USE_BLAS=openblas USE_MKL2017=1 USE_DIST_KVSTORE=1 && \
    cd /tmp/mxnet/python && \
    python setup.py install && \
    cd /tmp && rm -fr /tmp/mxnet && \
    git clone https://github.com/intel/mkl-dnn.git && \
    cd /tmp/mkl-dnn/scripts && ./prepare_mkl.sh && cd /tmp/mkl-dnn && \
    mkdir -p build && cd build && cmake .. && make && make install && \
    cd / && rm -rf /tmp/mkl-dnn

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/lib"

ADD mms_docker_cpu mms_docker_cpu

LABEL maintainer="yuruofei@amazon.com, esterhaz@amazon.com, hag@amazon.com, yocharli@amazon.com"
